<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/about_me_main_image_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black">
        <ImageView
            android:id="@+id/about_me_main_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/Jim"
            android:scaleType="fitStart"
            android:adjustViewBounds="true"
            android:alpha="1" />
    </FrameLayout>
    <JimBobBennettApp.Droid.Controls.ExtendedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        android:id="@+id/about_me_scroll_view">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/about_me_text_layout">
            <TextView
                android:id="@+id/about_me_title"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="32sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:id="@+id/about_me_subtitle1"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:id="@+id/about_me_subtitle2"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <TextView
                android:id="@+id/about_me_subtitle3"
                android:background="@android:color/white"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="18sp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="10dp"
                android:paddingBottom="10dp" />
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal">
                <TextView
                    android:id="@+id/about_me_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_twitter"
                    android:textSize="48dp"
                    android:padding="20dp" />
                <TextView
                    android:id="@+id/about_me_linked_in"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_linkedin"
                    android:textSize="48dp"
                    android:padding="20dp" />
                <TextView
                    android:id="@+id/about_me_github"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_github"
                    android:textSize="48dp"
                    android:padding="20dp" />
                <TextView
                    android:id="@+id/about_me_google_plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/icon_google_plus"
                    android:textSize="48dp"
                    android:padding="20dp" />
            </LinearLayout>
        </LinearLayout>
    </JimBobBennettApp.Droid.Controls.ExtendedScrollView>
</FrameLayout>