<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <!--ImageView
            android:id="@+id/main_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/Jim"
            android:scaleType="fitCenter" /-->
        <TextView
            android:id="@+id/about_me_text"
            android:text="Xamarin and WPF developer, blogger and technology geek"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24"
            android:paddingLeft="10"
            android:paddingRight="10"
            android:paddingTop="10" />
    </LinearLayout>
</ScrollView>